body {
    color: white;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    width: 960px;
    margin: 0 auto;
    position: relative;
}

.content > * {
    background: #66d9ff;
    padding: 30px;
}

#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    width: 100%;
    height: 100%;
    background: transparent;
}

#grid p {
    border: 1px solid white;
    background: #000;
    margin: 0;
    opacity: .2;
}